* {
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

:root {
    --bg-primary: #142735;
    --text-main: #307fa1;
    --text-secondary: #255f79;
    --base-color:#E8F1F2;
    --text-grey: rgba(228, 228, 228, 0.8);
    --text-white: #FFF;
}

p {
    font-size: 14px;
    color: var(--text-grey);
    line-height: 180%;
}

h1 {
    font-size: 32px;
    color: var(--text-main);
}

h2 {
    color: var(--text-white);
}

h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-main);
}

body {
    background-color: var(--bg-primary);
}

header {
    display: flex;
    position: -webkit-sticky;
    position: sticky;   
    align-items: center;
    top: 0;
    padding: 3rem 5rem 1rem;
    justify-content: space-between;
    background-color: var(--bg-primary);
    transition: 0.5s;
    z-index: 100;
}

.nav-scroll{
    background-color: #193142;
    padding: 2rem 5rem 1rem;
    border-radius: 0 0 15px 15px;
    transition: 0.5s;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar img {
    width: 40px;
}

.fa-bars {
    color: var(--text-grey);
}

.mobile {
    display: none;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
    font-weight: 500;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-grey);
    transition: 0.3s;
}

nav ul li a:hover {
    color: var(--text-white);
    transition: 0.3s;
}

.banner-area {
    display: flex;
    padding: 2rem 8rem;
    justify-content: center;
    align-items: center;
    gap: 20rem;
    flex-direction: column;
    height: 55vh;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.banner p{
    color: var(--base-color);
}

.banner-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner img {
    width: 30px;
}

.button{
    all: unset;
    color: var(--base-color);
    background-color: var(--text-main);
    border-radius: 10px;
    padding: 1rem;
    width: 140px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: .2s;
}

.button:hover {
    background-color: var(--text-secondary);
    transition: .2s;
}

main {
    display: flex;
    flex-direction: column;
    padding: 10rem 10rem;
    gap: 15rem;
}

.about {
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: space-between;
}

.about img{
    width: 20rem;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    justify-content: space-between;
}

.skills-container {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2.5rem;
    width: 140px;
    height: 140px;
    border-radius: 15px;
    background-color: #172d3d;
    transition: 0.2s;
    cursor: pointer;
    gap: 1.5rem;
    border-bottom: 5px solid #307fa1;
}

.skill:hover {
    -moz-transform: scale(1.05);
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
    background-color: #182f3f;
    transition: 0.2s;
}

.skill img{
    width: 40%;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    justify-content: space-between;
}

@media(max-width: 768px) {
    header {
        padding: 1.5rem 2rem;
        flex-direction: column;
        align-items: stretch;
    }

    .nav-scroll{
        padding: 1.5rem 2rem;
    }

    .mobile {
        display: flex;
    }

    nav ul {
        display: none;
        gap: 10px;
        padding-top: 2rem;
        flex-direction: column;
    }

    main {
        padding: 12rem 2rem 0;
    }

    .banner-area {
        padding: 2rem 2rem 0;
    }

    .about {
        flex-direction: column;
    }

    .about img{
        width: 16rem;
    } 
    
    .skills-container {
        flex-direction: column;
    }
}